<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonMarket</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <script src="https://kit.fontawesome.com/ab35148651.js" crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <header>
        <div class="header-left">
            <div class="logo">
                <a href=""><img src="/Images/moonmarket_logo300x300.png" href=""></a>
            </div>
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <div class="dropdown">
                        <a>Categories</a>
                        <div class="dropdown-content">
                            <a href="#">Food</a>
                            <a href="#">Electronics</a>
                            <a href="#">House & Garden</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">Help</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <div class="gallery">
        <div class="content">
            <img class="categoryimg" src="/Images/28530-3-nike-shoes-transparent.png">
            <h3>Shoes</h3>
            <button class="buy-1">
                <span class="hover-underline-animation"> Shop now </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                    <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
                </svg>
            </button>
        </div>

        <div class="content">
            <img class="categoryimg" src="/Images/180-1807985_nike-sportswear-just-do-it-nike-hoodie-red.png">
            <h3>Clothes</h3>
            <button class="buy-1">
                <span class="hover-underline-animation" > Shop now </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                    <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
                </svg>
            </button>
        </div>

        <div class="content">
            <img class="categoryimg" src="/Images/PngItem_2811206.png">
            <h3>House & Garden</h3>
            <button class="buy-1">
                <span class="hover-underline-animation"> Shop now </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                    <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
                </svg>
            </button>
        </div>
        <div class="content">
            <img class="categoryimg" src="/Images/Electronic.png">
            <h3>Electronics</h3>
            <button class="buy-1">
                <span class="hover-underline-animation"> Shop now </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                    <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
                </svg>
            </button>
        </div>
    </div>

</body>
<hr>
<!--::::Pie de Pagina::::::-->
<footer class="footer">
    <div class="group-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="Images/moonmarket_logo300x300.png" alt="Moon Market Logo">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2 style="text-align: center;">ABOUT US</h2>
            <p>Moon Market its a marketplace proyect made by Santiago Navarro and Enzo Mastrangelo</p>
            <p>The proyect aims to connect buyers and sellers around the world</p>
        </div>
        <div class="box">
            <h2>Contact Us</h2>
            <div class="social">
                <a href="https://github.com/navarrx/proyecto-programacion-1" title="Github Repository" class="fa fa-github"> </a>
                <a href="https://github.com/navarrx" title="Santiago Navarro Repository" class="fa fa-github" ></a>
                <a href="https://github.com/enzomastra" title="Enzo Mastrangelo Repository" class="fa fa-github"></a>
            </div>
        </div>
    </div>
    <div class="group-2">
        <small>&copy; 2023 <b>Moon Market</b> - All Rights Reserved.</small>
    </div>
</footer>

</html>
